<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!--Link Css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Link Css__menu-->
    <link rel="stylesheet" href="../css/menu.css">
    <!--Link Css__footer-->
    <link rel="stylesheet" href="../css/footer.css">
    <!--Link Css__footer-->
    <link rel="stylesheet" href="../css/login.css">
    <!--Link Css__contacto-->
    <link rel="stylesheet" href="../css/contacto.css">
    <title>Nuevo Producto</title>
</head>
<body>

    <div class="all">
        <section class="menu">
            <header class="menu__header">
                <div class="menu__header-izq">
                    <div class="logo"> <a href="/index.html"><img src="../assets/Logo-img.png" alt="Logo de AluraGeek"></a></div>
    
                    <form action="" method="post" target="_blank">
                        <div class="menu__buscador">
                        <input type="search" class="menu__busqueda" name="busquedamusica" placeholder="¿Qué desea buscar?">
                        <input class="menu__lupa" type="submit" value="    " >
                        </div>
                    </form>
                </div>
                <div class="menu__header-der">
                    <button class="menu__btn">
                        Menu Administrador
                    </button>
                </div>
            </header>
        </section>

        <section class="login">
            <div class="login__formulario2">
                <h1 class="login__title">Agregar Nuevo Producto</h1>
                    <form  action="" class="login__form" data-form>
                        <input type="text" placeholder="Url de imagen" class="box" data-img >
                        <input type="text" placeholder="Categoría" class="box" data-categoria>
                        <input type="text" placeholder="Nombre del producto" class="box" data-product>
                        <input type="number" placeholder="Precio del producto" class="box" data-precio>
                        <input type="text" placeholder="Descripción del producto" class="box" style="height: 82px;" data-descripcion>
                        <button type="submit" class="box login__btn">Agregar Producto</button>
                    </form>   
            </div>
        </section>


        <section class="contacto">
            <div class="contacto__container">
                <div class="logo__contacto">
                   <a href="/index.html"> <img src="../assets/Logo-img.png" alt="Logo de AluraGeek"></a>
                </div>
    
                <div class="contacto__links">
                    <a href="" class="contacto__link-text">Quienes somos</a>
                    <a href="" class="contacto__link-text">Politica de privacidad</a>
                    <a href="" class="contacto__link-text">Programa de fidelidad</a>
                    <a href="" class="contacto__link-text">Nuestras Tiendad</a>
                    <a href="" class="contacto__link-text">Quiero ser franquiciado</a>
                    <a href="" class="contacto__link-text">Anúncie aquí</a>
                </div>
    
                <div class="contacto__formulario" >
                    <h1 class="contacto__title">Hable con nosotros</h1>
                    <form action="" class="contacto__form" data-form3>
                        <input type="text" name="nome" type="name" placeholder="Nombre" class="contacto__name" data-nome>
                        <input type="text" name="mensaje" type="text" placeholder="Escribe tu mensaje" class="contacto__msj" data-mensaje>
                        <button type="submit" class="contacto__btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__info">
                <h2 class="footer__text">Desarrollado por Franco Sardi</h2>
                <h2 class="footer__text">2023</h2>
            </div>
        </section>


    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="../controllers/registro-producto.controller.js"></script>
    <script type="module" src="../controllers/registro-contacto.js"></script>

</body>
</html>